<?xml version="1.0" encoding="utf-8"?>
<com.kook.kkbizbase.watermark.WaterMarkSmartRefreshLayout android:orientation="vertical" android:id="@id/layout_refresh_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlHeaderHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.im.ui.workbench.ui.CCClassicsHeader android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:srlAccentColor="@color/text_normal" app:srlDrawableArrow="@drawable/ic_arrow_down" app:srlDrawableMarginRight="5.0dip" app:srlDrawableSize="12.0dip" app:srlEnableLastTime="false" app:srlTextFinish="@string/refresh_success" app:srlTextPulling="@string/pull_to_refresh" app:srlTextRefreshing="@string/refreshing" app:srlTextRelease="@string/release_refresh" app:srlTextSizeTitle="12.0sp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_file_type" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_file_thumb_default" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/view_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.kook.view.FileNameTextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/txt_file_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_file_type" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/txt_creator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/txt_file_name" app:layout_constraintStart_toStartOf="@id/txt_file_name" app:layout_constraintTop_toBottomOf="@id/txt_file_name" />
        <View android:id="@id/view_space" android:background="#fff7f8f9" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_creator" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_option" android:background="@drawable/bg_dialog_file_option_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_space" />
        <include android:id="@id/item_layout_error" layout="@layout/item_drive_error_retry" />
        <TextView android:textColor="@color/text_normal" android:id="@id/txt_empty_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_space_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.44" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kook.kkbizbase.watermark.WaterMarkSmartRefreshLayout>
