<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/rv_log_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/splash_drawable" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/fl_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/view_security_check" android:visibility="gone" layout="@layout/activity_security_check" />
</FrameLayout>
