<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_person_avatar" android:background="@drawable/item_default_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kook.view.avatar.VariableAvatarImageView android:id="@id/image_avatar_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="15.299988dip" app:roundedCornerRadius="5.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                <com.kook.view.TextViewFit android:textSize="@dimen/default_item_text_size" android:textColor="@color/default_text_color_black" android:id="@id/text_avatar_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_12" android:textColor="@color/gray_normal_color" android:id="@id/text_avatar_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/external_contact" />
            </LinearLayout>
            <ImageView android:id="@id/iv_udetail_gender" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/icon_arrow_right" android:layout_width="7.6999817dip" android:layout_height="12.299988dip" android:src="@drawable/ic_right" android:layout_marginEnd="15.299988dip" />
        </LinearLayout>
        <View android:id="@id/piv_line_bottom" android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_marginStart="15.299988dip" />
        <com.kook.view.BaseItemView android:id="@id/piv_create_chat" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="true" app:canEdit="false" app:rightImage="@drawable/bt_addpeople" app:textLeft="@string/group_create" app:topLine="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/llChatHistory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_item_margin_top" android:divider="@drawable/divider_line_shape" android:showDividers="beginning|end">
            <com.kook.view.BaseItemView android:id="@id/piv_chat_file" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_files" app:topLine="false" />
            <com.kook.view.BaseItemView android:id="@id/piv_chat_search" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_search" />
            <com.kook.view.BaseItemView android:id="@id/piv_about_me" android:background="@drawable/item_default_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_with_me" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_show_on_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_item_margin_top" android:divider="@drawable/divider_line_shape" android:showDividers="beginning|middle|end">
            <com.kook.view.SwitcherItemView android:id="@id/swv_tip_message" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swBottomLine="false" app:swLeftText="@string/group_chat_tip_message" app:swTopLine="false" />
            <com.kook.view.SwitcherItemView android:id="@id/swvDoNotDisturb" android:background="@drawable/item_default_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swBottomLine="false" app:swLeftText="@string/group_chat_do_not_disturb" app:swTopLine="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_item_margin_top" android:divider="@drawable/divider_line_shape" android:showDividers="beginning|end">
            <com.kook.view.BaseItemView android:id="@id/piv_history_clear" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:textLeft="@string/group_history_clear" app:topLine="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
