<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/cc_bg_past" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qh_dp_20" android:text="NFC扫描中..." />
</LinearLayout>
