<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kook.view.avatar.VariableAvatarImageView android:layout_gravity="center_vertical" android:id="@id/avatar_app_info" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" app:roundedCornerRadius="1.0dip" />
            <com.kook.view.TextViewFit android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/text_app_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/avatar_app_info" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/LinearLayoutDividerStyle">
            <com.kook.view.SwitcherItemView android:id="@id/app_info_tip_msg" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swLeftText="@string/group_chat_tip_message" />
            <com.kook.view.SwitcherItemView android:id="@id/app_info_new_msg" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swLeftText="@string/group_chat_do_not_disturb" />
            <com.kook.view.SwitcherItemView android:id="@id/app_info_receive_msg" android:background="@drawable/item_default_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swLeftText="@string/group_chat_do_not_receive" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/LinearLayoutDividerStyle">
            <com.kook.view.BaseItemView android:id="@id/clearMsg" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="false" app:textLeft="@string/group_history_clear" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
