<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kook.view.fresco.StateDraweeView android:id="@id/imageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/input_panel_image_margin_top" android:layout_marginBottom="@dimen/input_panel_image_margin_bottom" android:contentDescription="@string/empty" />
    <CheckedTextView android:textSize="12.0sp" android:textColor="@color/color_input_panel_text_color_blue" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
</LinearLayout>
