<?xml version="1.0" encoding="utf-8"?>
<com.kook.kkbizbase.watermark.WaterMarkRelativeLayout android:orientation="vertical" android:id="@id/receipt_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_line" android:background="@color/chat_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_receipt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider_line" />
    <TextView android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_ztc_no_tbc_receipt_message" android:layout_centerInParent="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_failure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_failure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_http_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.23" />
        <TextView android:textColor="@color/text_normal" android:id="@id/txt_failure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/kk_load_fail" app:layout_constraintEnd_toEndOf="@id/img_failure" app:layout_constraintStart_toStartOf="@id/img_failure" app:layout_constraintTop_toBottomOf="@id/img_failure" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_retry" android:background="@drawable/common_btn_bg_fill" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/click_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="10:3" app:layout_constraintEnd_toEndOf="@id/img_failure" app:layout_constraintStart_toStartOf="@id/img_failure" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.83" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.kook.kkbizbase.watermark.WaterMarkRelativeLayout>
