<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/debug_text" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" />
        </LinearLayout>
        <Button android:textColor="@color/black" android:id="@id/debug_items" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="更多" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_see_log" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="查看日志" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_upload_log" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="日志上报" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_forward_log" android:background="@drawable/item_default_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="转发日志" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_jssdk" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="调试jssdk" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_chunk" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="打开 HTTP 调试中心" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_user_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="用户详情页面" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/debug_user_setting" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="隐私设置" style="@style/Widget.AppCompat.Button.Borderless" />
        <com.kook.view.SwitcherItemView android:id="@id/swv_chat_json" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:swLeftText="聊天消息Json" app:swTopLine="false" />
        <Button android:textColor="@color/black" android:id="@id/config_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="产品功能开关列表" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/btn_titleBgColor" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="换肤" android:onClick="changeColorClick" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/send_file" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="发送异常日志给开发人员" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/upgrade" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="版本" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/registerVerify" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="RegisterVerifyActivity" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textColor="@color/black" android:id="@id/userVerify" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="UserVerifyActivity" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</ScrollView>
