<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicator="@drawable/bg_tab_indicator" app:tabIndicatorColor="@color/app_theme_blue" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/text_blue" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
