<?xml version="1.0" encoding="utf-8"?>
<com.kook.kkbizbase.watermark.WaterMarkConstraintLayout android:id="@id/root_watermark_layout" android:background="@color/drive_chat_preview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="@drawable/item_default_transparent_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/icon_back_circle_black" android:scaleType="centerInside" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <me.relex.photodraweeview.PhotoDraweeView android:id="@id/pdv_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/ic_img_load_fail" app:failureImageScaleType="centerInside" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/ib_download" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:placeholderImage="@drawable/ic_img_placehoder_white" app:placeholderImageScaleType="centerInside" app:progressBarAutoRotateInterval="1000" app:progressBarImage="@drawable/ic_loading" app:progressBarImageScaleType="centerInside" app:retryImage="@drawable/ic_refresh_black_24dp" app:retryImageScaleType="fitXY" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/btn_text_hover" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_no_auth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_preview_no_auth" android:drawableTop="@drawable/icon_warning_white" android:drawablePadding="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center|bottom" android:id="@id/ib_download" android:background="@drawable/item_default_transparent_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:src="@drawable/icon_down_circle_white" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.kook.kkbizbase.watermark.WaterMarkConstraintLayout>
