<?xml version="1.0" encoding="utf-8"?>
<com.kook.view.ImFragmentTabHost android:id="@android:id/tabhost" android:background="@color/windowBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:toolbar="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/view_status_bar" android:background="@color/titleBottomColor" android:layout_width="fill_parent" android:layout_height="0.0dip" />
                    <com.kook.im.ui.view.KKMainToolbar android:gravity="center_vertical" android:id="@id/base_title_bar" android:background="@color/titleBottomColor" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/default_title_height" toolbar:contentInsetEnd="0.0dip" toolbar:contentInsetStart="0.0dip" toolbar:popupTheme="@style/ToolbarPopupTheme" toolbar:theme="@style/ToolbarTheme" toolbar:titleMarginBottom="0.0dip" toolbar:titleMarginStart="0.0dip" toolbar:titleMarginTop="0.0dip">
                        <android.widget.Space android:id="@id/space" android:layout_width="16.0dip" android:layout_height="wrap_content" />
                        <ProgressBar android:id="@id/pb_loading" android:layout_width="16.0dip" android:layout_height="16.0dip" />
                        <TextView android:textStyle="bold" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="2.0dip" style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
                        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="50.0dip" toolbar:tabGravity="center" toolbar:tabIndicatorHeight="0.0dip" toolbar:tabMode="fixed" toolbar:tabPaddingBottom="0.0dip" toolbar:tabPaddingEnd="0.0dip" toolbar:tabPaddingStart="0.0dip" toolbar:tabPaddingTop="0.0dip" toolbar:tabSelectedTextColor="@color/textColorPrimary" toolbar:tabTextAppearance="@style/TabLayoutTextStyle" toolbar:tabTextColor="@color/textColorSecondary" />
                    </com.kook.im.ui.view.KKMainToolbar>
                </LinearLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <FrameLayout android:id="@id/childContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/moreContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <View android:id="@id/view_divider" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TabWidget android:id="@android:id/tabs" android:background="@color/white" android:paddingTop="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.kook.view.ImFragmentTabHost>
