<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="@dimen/default_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_close" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/icon_close" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_client" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/dev_online_status_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_title" />
    <TextView android:textSize="16.0sp" android:textColor="#ff626973" android:id="@id/tv_client" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/iv_client" app:layout_constraintStart_toStartOf="@id/iv_client" app:layout_constraintTop_toBottomOf="@id/iv_client" />
    <ImageView android:id="@id/iv_mobile_ring_notice" android:background="@drawable/circle_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/online_ops_top" android:src="@drawable/dev_online_status_ring_notice_selector" app:layout_constraintEnd_toStartOf="@id/iv_notice_status_up" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_client" />
    <com.kook.view.CheckedImageView android:id="@id/iv_notice_status_up" android:background="@drawable/circle_white_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dev_online_up_status" app:layout_constraintEnd_toStartOf="@id/iv_transfer_file" app:layout_constraintStart_toEndOf="@id/iv_mobile_ring_notice" app:layout_constraintTop_toTopOf="@id/iv_mobile_ring_notice" />
    <ImageView android:id="@id/iv_transfer_file" android:background="@drawable/circle_white_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_file_transfer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_notice_status_up" app:layout_constraintTop_toTopOf="@id/iv_mobile_ring_notice" />
    <TextView android:textColor="#ff626973" android:id="@id/tv_mute_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobile_notification" app:layout_constraintEnd_toEndOf="@id/iv_mobile_ring_notice" app:layout_constraintStart_toStartOf="@id/iv_mobile_ring_notice" app:layout_constraintTop_toBottomOf="@id/iv_mobile_ring_notice" />
    <TextView android:textColor="#ff626973" android:id="@id/tv_up_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobile_notification_up" app:layout_constraintEnd_toEndOf="@id/iv_notice_status_up" app:layout_constraintStart_toStartOf="@id/iv_notice_status_up" app:layout_constraintTop_toBottomOf="@id/iv_notice_status_up" />
    <TextView android:textColor="#ff626973" android:id="@id/tv_file_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mobile_file_transfer" app:layout_constraintEnd_toEndOf="@id/iv_transfer_file" app:layout_constraintStart_toStartOf="@id/iv_transfer_file" app:layout_constraintTop_toBottomOf="@id/iv_transfer_file" />
    <TextView android:textSize="14.0sp" android:textColor="#ff267fff" android:gravity="center" android:id="@id/exit_other_client" android:background="@drawable/kk_blue_rect_with_borders_rounded_corners" android:layout_width="160.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.83" />
</androidx.constraintlayout.widget.ConstraintLayout>
