<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="top" android:id="@id/et_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="5" />
    <TextView android:id="@id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500" android:layout_below="@id/et_note" android:layout_alignParentRight="true" />
    <TextView android:id="@id/tv_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toLeftOf="@id/tv_total" android:layout_alignTop="@id/tv_total" />
    <TextView android:id="@id/tv_used_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/tv_split" android:layout_alignTop="@id/tv_split" />
</RelativeLayout>
