<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/debug_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/debug_btn_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" />
        <Button android:id="@id/debug_btn_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="过滤" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/debug_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
