<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_ridio" />
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_above="@id/ll_ridio" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_ridio" android:background="@color/white" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/slide_font" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ridio_left" android:background="@drawable/circle_blue" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginRight="5.0dip" />
        <ImageView android:id="@id/ridio_right" android:background="@drawable/circle_blue" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <com.kook.view.FontSizeSlideView android:id="@id/slide_font" android:background="@color/white" android:paddingLeft="15.299988dip" android:paddingRight="15.299988dip" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
