<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="beginning|end">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_group_desc" android:background="@color/white" android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <com.kook.view.avatar.VariableAvatarImageView android:id="@id/group_img" android:layout_width="@dimen/group_setting_icon_size" android:layout_height="@dimen/group_setting_icon_size" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
                <TextView android:textSize="@dimen/group_name_text_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/group_type" app:layout_constraintEnd_toStartOf="@id/icon_edit" app:layout_constraintStart_toEndOf="@id/group_img" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/group_type_text_size" android:textColor="@color/text_normal" android:gravity="center_vertical" android:id="@id/group_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_type_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_edit" app:layout_constraintStart_toStartOf="@id/group_name" app:layout_constraintTop_toBottomOf="@id/group_name" />
                <ImageView android:id="@id/icon_edit" android:layout_width="@dimen/user_info_user_gender_height_width" android:layout_height="@dimen/user_info_user_gender_height_width" android:src="@drawable/icon_compile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top" android:weightSum="1.0" android:showDividers="beginning|end">
            <com.kook.view.BaseItemView android:id="@id/group_qrcode" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:bottomLine="false" app:canEdit="false" app:rightImage="@drawable/icon_qrcode" app:textLeft="@string/group_qrcode" app:topLine="false" />
            <com.kook.view.BaseItemView android:id="@id/group_notice" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_notice" app:textRight="@string/not_setting" app:topLine="true" />
            <com.kook.view.BaseItemView android:id="@id/group_share_file" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_share_file" app:topLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_group_member" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top" android:showDividers="beginning|end">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top">
                <com.kook.view.TextViewFit android:textSize="@dimen/group_name_text_size" android:textColor="@color/text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_setting_item_margin_left_right" android:text="@string/group_members" android:layout_alignTop="@id/tv_group_members_count" android:layout_alignParentLeft="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/personal_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/group_setting_item_margin_left_right" android:src="@drawable/ic_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.kook.view.TextViewFit android:textColor="@color/item_right_color" android:id="@id/tv_group_members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/people_num" android:layout_toLeftOf="@id/personal_right_arrow" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/group_simple_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/group_setting_item_member_margin_left_right" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_manager_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top">
            <com.kook.view.RelativeItemView android:id="@id/piv_verify_member" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:riv_bivContent="@string/verify_member_tip" app:riv_bottomLine="true" app:riv_textLeft="@string/verify_new_member_into_group" app:riv_textRight="" app:riv_topLine="false" />
            <com.kook.view.SwitcherItemView android:id="@id/piv_verify_stick_msg" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swBottomLine="true" app:swLeftText="@string/verify_stick_msg_role" app:swTopLine="false" />
            <com.kook.view.SwitcherItemView android:id="@id/swv_verify_history" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swBottomLine="false" app:swLeftText="@string/verify_new_member_read_history" app:swSubText="@string/verify_new_member_read_history_tip" app:swTopLine="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_member_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top">
            <com.kook.view.BaseItemView android:id="@id/piv_verify_result" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="false" app:textLeft="@string/verify_new_member_into_group" app:textRight="" app:topLine="false" />
        </LinearLayout>
        <com.kook.view.BaseItemView android:id="@id/piv_group_bots" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_bots" app:topLine="false" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top" android:showDividers="beginning|end">
            <com.kook.view.BaseItemView android:id="@id/piv_chat_file" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_files" app:topLine="false" />
            <com.kook.view.BaseItemView android:id="@id/piv_chat_search" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_search" />
            <com.kook.view.BaseItemView android:id="@id/piv_about_me" android:background="@drawable/item_default_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_with_me" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top">
            <com.kook.view.SwitcherItemView android:id="@id/swv_tip_message" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swLeftText="@string/group_chat_tip_message" app:swTopLine="false" />
            <com.kook.view.SwitcherItemView android:id="@id/swv_do_not_disturb" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swBottomLine="false" app:swLeftText="@string/group_chat_do_not_disturb" app:swTopLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_group_mute" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top">
            <com.kook.view.SwitcherItemView android:id="@id/swv_all_mute" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:swLeftText="@string/group_chat_all_mute" app:swTopLine="false" />
            <com.kook.view.BaseItemView android:id="@id/piv_specify_mute" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_chat_specify_mute" app:textRight="@string/not_setting" app:topLine="false" />
            <com.kook.view.TextViewFit android:id="@id/tv_mute_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_setting_item_margin_left_right" android:layout_marginTop="@dimen/kk_4dp" android:layout_marginRight="@dimen/group_setting_item_margin_left_right" android:layout_marginBottom="@dimen/user_img_margin_top_bottom" android:text="@string/group_chat_mute_scope" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_host_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top" android:showDividers="beginning|end">
            <com.kook.view.BaseItemView android:id="@id/piv_owner_transfer" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_owner_transfer" app:topLine="false" />
            <com.kook.view.BaseItemView android:id="@id/piv_group_dismiss" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_dismiss" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top" android:showDividers="beginning|end">
            <com.kook.view.BaseItemView android:id="@id/piv_history_clear" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomLine="false" app:canEdit="true" app:textLeft="@string/group_history_clear" app:topLine="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_setting_item_margin_top" android:showDividers="beginning|end">
            <TextView android:textSize="@dimen/default_item_text_size" android:textColor="@color/btn_red" android:gravity="center" android:id="@id/piv_delete_leave" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="@dimen/group_setting_item_height" android:text="@string/group_delete_and_leave" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
