<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/bg_bots_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/text_normal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_chat_bots_empty" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_bos" android:background="@drawable/user_detail_btn_bg" android:layout_width="142.0dip" android:layout_height="36.0dip" android:layout_marginTop="150.0dip" android:text="@string/group_add_chat_bots" android:drawableLeft="@drawable/ic_add_bots" />
    </LinearLayout>
</LinearLayout>
