<?xml version="1.0" encoding="utf-8"?>
<com.kook.kkbizbase.watermark.WaterMarkSmartRefreshLayout android:orientation="vertical" android:id="@id/layout_refresh_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlHeaderHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.im.ui.workbench.ui.CCClassicsHeader android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:srlAccentColor="@color/text_normal" app:srlDrawableArrow="@drawable/ic_arrow_down" app:srlDrawableMarginRight="5.0dip" app:srlDrawableSize="12.0dip" app:srlEnableLastTime="false" app:srlTextFinish="@string/refresh_success" app:srlTextPulling="@string/pull_to_refresh" app:srlTextRefreshing="@string/refreshing" app:srlTextRelease="@string/release_refresh" app:srlTextSizeTitle="12.0sp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/text_deep" android:gravity="center" android:id="@id/txt_notice" android:background="@color/bg_stick_top_group_notic" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="仅保留30天" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/text_deep" android:id="@id/tv_team_space_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="回收站文件" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_notice" />
        <ImageView android:id="@id/img_selector" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drive_sorter" android:paddingStart="4.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_team_space_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_team_space_title" />
        <TextView android:textColor="@color/text_normal" android:id="@id/txt_empty_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_object_list_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_selector" app:layout_constraintVertical_bias="0.44" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_team_space" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_selector" />
        <ProgressBar android:id="@id/pb_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_selector" app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smart.refresh.footer.ClassicsFooter android:layout_width="fill_parent" android:layout_height="wrap_content" app:srlAccentColor="@color/text_normal" app:srlDrawableSize="12.0dip" app:srlTextSizeTitle="12.0sp" />
</com.kook.kkbizbase.watermark.WaterMarkSmartRefreshLayout>
