<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.calendar.WeekTitleView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:weekTitleTextColor="@color/text_normal" />
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:orientation="vertical" android:id="@id/frame_calendar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
