<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/kk_16dp" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kook.view.avatar.VariableAvatarImageView android:id="@id/iv_bots_avatar" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:roundedCornerRadius="8.0dip" />
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_18" android:textColor="@color/text_deep" android:id="@id/tv_bots_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_bots_avatar" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="@dimen/kk_8dp" />
            <LinearLayout android:id="@id/ll_bots_desc" android:paddingLeft="@dimen/kk_16dp" android:paddingTop="22.0dip" android:paddingRight="@dimen/kk_16dp" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:id="@id/tv_bots_desc_key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_bots_description" android:layout_weight="1.0" />
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:gravity="right" android:id="@id/tv_bots_desc_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <include layout="@layout/divide_line" />
            <LinearLayout android:id="@id/ll_bots_dev" android:paddingLeft="@dimen/kk_16dp" android:paddingTop="22.0dip" android:paddingRight="@dimen/kk_16dp" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:id="@id/tv_bots_dev_key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_bots_developer" android:layout_weight="1.0" />
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:gravity="right" android:id="@id/tv_bots_dev_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <include layout="@layout/divide_line" />
            <LinearLayout android:id="@id/ll_bots_org" android:paddingLeft="@dimen/kk_16dp" android:paddingTop="22.0dip" android:paddingRight="@dimen/kk_16dp" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:id="@id/tv_bots_org_key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_bots_organization" android:layout_weight="1.0" />
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:gravity="right" android:id="@id/tv_bots_org_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <include layout="@layout/divide_line" />
            <LinearLayout android:id="@id/ll_bots_add" android:paddingLeft="@dimen/kk_16dp" android:paddingTop="22.0dip" android:paddingRight="@dimen/kk_16dp" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:id="@id/tv_bots_add_key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_bots_added_by" android:layout_weight="1.0" />
                <com.kook.view.TextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:gravity="right" android:id="@id/tv_bots_add_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <include layout="@layout/divide_line" />
        </LinearLayout>
    </ScrollView>
    <com.kook.view.TextViewFit android:textSize="@dimen/text_size_17" android:textColor="@color/bg_red" android:gravity="center" android:id="@id/tv_operation_bots" android:background="@drawable/btn_red_stroke_bg" android:layout_width="fill_parent" android:layout_height="@dimen/login_btn_heigh" android:layout_marginLeft="@dimen/kk_16dp" android:layout_marginTop="@dimen/kk_16dp" android:layout_marginRight="@dimen/kk_16dp" android:layout_marginBottom="@dimen/kk_16dp" android:text="@string/group_add_chat_bots" />
</LinearLayout>
