<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <EditText android:textSize="15.0sp" android:textColor="@color/moment_normal_text_color" android:textColorHint="#ffbec7d0" android:gravity="left|top" android:id="@id/et_link" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
