<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kook.view.ClearEditText android:textSize="16.0sp" android:textColorHint="#ffced2d9" android:gravity="left|center" android:id="@id/et_search_content" android:background="@drawable/common_search_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/search_location" android:maxLines="1" android:drawableLeft="@drawable/icon_search" android:drawablePadding="4.0dip" android:imeOptions="actionSearch" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/common_search_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffced2d9" android:gravity="center" android:id="@id/txt_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_location" android:maxLines="1" android:drawablePadding="4.0dip" android:imeOptions="actionSearch" android:drawableStart="@drawable/icon_search" />
    </LinearLayout>
    <FrameLayout android:id="@id/search_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/result_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/choose_bottom_bar_height">
        <ImageView android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/light_line_size" android:layout_alignParentTop="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/choose_result_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_choose_result" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/choose_base_margin_left" android:layout_toLeftOf="@id/choose_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/choose_size" android:paddingLeft="@dimen/choose_base_margin_left" android:paddingRight="@dimen/choose_base_margin_left" android:layout_width="wrap_content" android:layout_height="@dimen/choose_confirm_height" android:layout_marginRight="@dimen/choose_base_margin_left" android:text="@string/confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/kook_blue_btn_style" />
    </RelativeLayout>
</LinearLayout>
