<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/dialog_title_text_view" style="@style/custom_bottom_sheet_dialog_message_text_style" />
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" />
</LinearLayout>
