<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audioBottomPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:id="@id/tv_audio_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="00:00" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:orientation="horizontal" android:id="@id/img_audio_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_speak_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_audio_time" />
    <TextView android:textSize="14.0sp" android:textColor="@color/voice_text_color" android:id="@id/tv_audio_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_click_record" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_audio_record" />
    <ImageView android:id="@id/img_voice_badge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_bg_badge_bottom_wrap_protected" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tv_audio_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_audio_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
