<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/custom_dialog_text_view" android:layout_width="wrap_content" android:layout_centerInParent="true" style="@style/custom_bottom_sheet_dialog_message_text_style" />
    <ImageView android:id="@id/img_right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right" android:layout_centerVertical="true" android:layout_marginEnd="36.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
