<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_input_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/input_dialog_height" android:layout_alignParentBottom="true">
        <EditText android:textSize="@dimen/msg_btn_normal_text" android:textColor="@color/textColorPrimary" android:layout_gravity="center" android:id="@id/et_input" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/ripple_login_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/ok" />
    </LinearLayout>
</RelativeLayout>
