<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="群身份" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kook.view.RoundImageView android:id="@id/iv_placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_group_member_tag_tip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_statement" android:layout_marginEnd="@dimen/margin_statement" app:corner_radius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textColor="@color/chat_name_title_color" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="群主、群管理员可以自定义群身份名称，并给群成员设置一个群身份。 设置后，在群聊中大家都可以看到发消息人的身份，方便沟通。 在使用@时，可以直接输入@群身份名称，一键选择相同群身份的全部成员。" android:lineSpacingExtra="@dimen/line_spacing_statement" android:layout_marginStart="@dimen/margin_statement" android:layout_marginEnd="@dimen/margin_statement" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_placeholder" />
    <View android:id="@id/divider_line" android:background="@color/divider_line" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_blue" android:gravity="center" android:id="@id/btn_ops" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="知道了" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
