<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/choose_base_margin_left" android:layout_marginRight="@dimen/choose_base_margin_left" />
    <EditText android:id="@id/ed_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/choose_base_margin_left" android:layout_marginRight="@dimen/choose_base_margin_left" />
</LinearLayout>
