<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_input_root" android:background="@drawable/bg_snapchat_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_deep" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dialog_message_lock_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kook.view.RoundImageView android:id="@id/imgPlaceholder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_snapchat_tip" android:scaleType="centerCrop" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:corner_radius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
    <TextView android:textColor="@color/chat_name_title_color" android:id="@id/txtNotice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dialog_snapchat_open_notice" android:lineSpacingExtra="2.0dip" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="@id/imgPlaceholder" app:layout_constraintStart_toStartOf="@id/imgPlaceholder" app:layout_constraintTop_toBottomOf="@id/imgPlaceholder" />
    <TextView android:textColor="@color/text_deep" android:id="@id/txt_to_change_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dialog_snapchat_destroy_tip" app:layout_constraintEnd_toStartOf="@id/img_to_change_time" app:layout_constraintStart_toStartOf="@id/imgPlaceholder" app:layout_constraintTop_toBottomOf="@id/txtNotice" />
    <ImageView android:id="@id/img_to_change_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right" app:layout_constraintBottom_toBottomOf="@id/txt_to_change_time" app:layout_constraintEnd_toEndOf="@id/imgPlaceholder" app:layout_constraintTop_toTopOf="@id/txt_to_change_time" />
    <View android:id="@id/dividerView" android:background="@color/divider_line" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_to_change_time" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llEditController" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:gravity="center" android:id="@id/btnCancel" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:background="@color/divider_line" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/blue_light" android:gravity="center" android:id="@id/btnEnable" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/enable" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
