<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_deep" android:gravity="center" android:id="@id/txt_personal_file" android:background="@drawable/item_default_transparent_bg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/drive_personal_file" android:drawableTop="@drawable/ic_personal_file" android:drawablePadding="12.0dip" app:layout_constraintEnd_toStartOf="@id/placeholder_file" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/placeholder_file" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/txt_personal_file" app:layout_constraintTop_toTopOf="@id/txt_personal_file" />
    <View android:id="@id/view_divider" android:background="#fff7f8f9" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_personal_file" />
    <TextView android:textColor="@color/text_deep" android:id="@id/tv_team_space_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/drive_team_space" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
