<?xml version="1.0" encoding="utf-8"?>
<com.kook.kkbizbase.watermark.WaterMarkLinearLayout android:orientation="vertical" android:id="@id/root_watermark_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llTitleContainer" android:background="@color/scheduleTitleBGColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/textScheduleTitle" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:maxWidth="255.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llTitleLabelContainer" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/textLabelImportant" android:background="@drawable/schedule_label_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/kk_label_important" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/textLabelPrivate" android:background="@drawable/schedule_label_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/kk_label_private" android:lines="1" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/textLabelTeam" android:background="@drawable/schedule_label_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/kk_label_team" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip">
            <include android:id="@id/include_schedule_start_end" layout="@layout/layout_schedule_start_end" />
            <View android:background="@color/lineGray" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_address" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:wstv_leftIcon="@drawable/schedule_icon_location" app:wstv_lineStyle="bottom" app:wstv_rightIconVisibility="false" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_desc" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:wstv_leftIcon="@drawable/schedule_icon_describe" app:wstv_lineStyle="bottom" app:wstv_rightIconVisibility="false" app:wstv_titleText="@string/kk_desc" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_full_day" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:wstv_leftIcon="@drawable/schedule_icon_data" app:wstv_lineStyle="bottom" app:wstv_rightIconVisibility="false" app:wstv_titleText="@string/kk_full_day" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_invite" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:wstv_leftIcon="@drawable/schedule_icon_participant" app:wstv_lineStyle="top|bottom" app:wstv_titleText="@string/kk_participant" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_wait_confirm" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:wstv_leftIcon="@drawable/schedule_icon_affirm" app:wstv_lineStyle="top|bottom" app:wstv_titleText="@string/kk_wait_confirm" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_remind" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:wstv_leftIcon="@drawable/schedule_icon_remind" app:wstv_lineStyle="top|bottom" app:wstv_rightIconVisibility="false" app:wstv_titleText="" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_repeat" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:wstv_leftIcon="@drawable/schedule_icon_repetition" app:wstv_lineStyle="top|bottom" app:wstv_rightIconVisibility="false" app:wstv_titleText="" />
            <com.kook.im.schedule.ui.WithSubTextView android:id="@id/wst_attachment_file" android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:wstv_leftIcon="@drawable/icon_attachment_file" app:wstv_lineStyle="top|bottom" app:wstv_rightIconVisibility="false" app:wstv_titleText="@string/kk_attachment_file" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/attachmentRecyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/lineGray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llConfirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ffe03200" android:gravity="center" android:id="@id/textRefuse" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/kk_refuse" android:layout_weight="1.0" />
        <View android:background="@color/lineGray" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/textAccept" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/kk_confirm_accept" android:layout_weight="1.0" />
    </LinearLayout>
</com.kook.kkbizbase.watermark.WaterMarkLinearLayout>
