<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:background="@drawable/item_moment_web_card_default_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/photo_grid_item_img" android:layout_width="80.0dip" android:layout_height="80.0dip" style="@style/image_default_style" />
    <ImageView android:id="@id/iv_play_btn" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/kk_bt_play" android:layout_centerInParent="true" />
</RelativeLayout>
