<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_network_notice" android:background="#fffff6ec" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_warn" android:scaleType="centerInside" />
        <TextView android:textColor="#ff626973" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_connect_break_off" android:maxLines="1" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_device_online_notice" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/img_online_device_type" android:layout_width="@dimen/conversation_avatar_size" android:layout_height="wrap_content" android:src="@drawable/kk_ic_online_desktop_s" android:scaleType="centerInside" />
        <TextView android:textColor="@color/text_normal" android:id="@id/txt_online_device_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_force_call_notice" android:background="@drawable/force_call_bg" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_inform_card" android:scaleType="centerInside" />
        <TextView android:textColor="@color/text_blue" android:id="@id/txt_force_call" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
        <ImageView android:id="@id/img_force_call_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strong_close" android:paddingEnd="6.0dip" />
    </LinearLayout>
</LinearLayout>
