<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_line_shape" android:showDividers="beginning|middle|end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:padding="@dimen/collection_base_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.kook.view.avatar.VariableAvatarImageView android:id="@id/avatar_user" android:layout_width="@dimen/collection_detail_head_avatar_size" android:layout_height="@dimen/collection_detail_head_avatar_size" android:scaleType="fitXY" android:layout_centerVertical="true" app:roundedCornerRadius="8.0dip" />
        <com.kook.view.TextViewFit android:textSize="@dimen/collection_detail_head_text_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:singleLine="true" android:layout_alignTop="@id/avatar_user" android:layout_marginStart="@dimen/collection_user_name_margin_left" android:layout_marginEnd="@dimen/collection_user_name_margin_left" android:layout_toEndOf="@id/avatar_user" />
        <com.kook.view.TextViewFit android:textSize="@dimen/collection_time_size" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collection_detail_time_margin_top" android:text="time" android:layout_below="@id/tv_user_name" android:layout_toEndOf="@id/avatar_user" android:layout_alignStart="@id/tv_user_name" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/collection_base_margin" />
</LinearLayout>
