<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/kk_16dp" android:paddingRight="@dimen/kk_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon_type" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/app_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kook.view.CheckedImageView android:layout_gravity="end|bottom" android:id="@id/chk_img_lock" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sel_chat_image_protection" app:layout_constraintCircle="@id/iv_icon_type" app:layout_constraintCircleAngle="135.0" app:layout_constraintCircleRadius="29.0dip" app:layout_constraintEnd_toEndOf="@id/iv_icon_type" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="2" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_normal" android:id="@id/tv_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="14.0dip" android:layout_below="@id/tv_title" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/iv_icon_type" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/btn_red_hover" android:id="@id/tv_overdue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/iv_icon_type" app:layout_constraintStart_toEndOf="@id/iv_icon_type" app:layout_constraintTop_toBottomOf="@id/tv_size" />
    <View android:background="@color/divider_line" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_alignStart="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_overdue" />
</androidx.constraintlayout.widget.ConstraintLayout>
