<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_default_transparent_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.TextViewFit android:textSize="@dimen/corp_tree_user_name_size" android:textColor="@color/default_text_color" android:ellipsize="end" android:id="@id/tv_org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:maxLines="1" android:layout_centerVertical="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_org_member_count" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kook.view.TextViewFit android:textSize="@dimen/corp_tree_user_name_size" android:textColor="@color/color_people_number" android:ellipsize="end" android:id="@id/tv_org_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dept_people_num" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/contact_item_image_margin" android:layout_toEndOf="@id/tv_org_name" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_org_name" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
