<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_msg_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content_main" android:background="@drawable/chatto_right_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.kook.view.TextViewFit android:textSize="@dimen/message_text_size" android:textColor="@color/text_normal" android:textColorLink="@color/msg_text_link_color_right" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_reference_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" />
        <View android:id="@id/tv_line" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_marginTop="5.0dip" />
        <com.kook.view.LinkClickTextViewFit android:textSize="@dimen/message_text_size" android:textColor="@color/msg_text_color_right" android:textColorLink="@color/msg_text_link_color_right" android:ellipsize="end" android:gravity="left" android:autoLink="all" android:layout_gravity="center_vertical" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="20" />
        <com.kook.view.TextViewFit android:textColor="@color/text_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_op_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/spread_text" android:drawableEnd="@drawable/icon_msg_more_end" />
    </LinearLayout>
    <ImageView android:id="@id/img_snapchat_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-14.0dip" android:layout_marginBottom="-14.0dip" android:src="@drawable/ic_msg_snapchat_flag" android:layout_alignTop="@id/ll_content_main" android:layout_marginStart="-14.0dip" android:layout_marginEnd="-14.0dip" android:layout_alignStart="@id/ll_content_main" />
</RelativeLayout>
