<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_udetail_card" />
    <View android:id="@id/bottom_line" android:background="@drawable/divider_line_shape" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/default_item_paddingLeft" />
</LinearLayout>
