<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_default_transparent_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_file_type" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_file_thumb_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kook.view.FileNameTextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/txt_team_space_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ll_sub" app:layout_constraintEnd_toStartOf="@id/img_time_space_ops" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_file_type" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_sub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/fll_search_file_location" app:layout_constraintEnd_toEndOf="@id/txt_team_space_title" app:layout_constraintStart_toStartOf="@id/txt_team_space_title" app:layout_constraintTop_toBottomOf="@id/txt_team_space_title">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:id="@id/txt_team_space_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:id="@id/view_left_bracket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(" android:layout_marginStart="4.0dip" />
        <com.kook.view.MaxWidthTextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/txt_team_space_admin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="6" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:id="@id/view_right_bracket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:id="@id/txt_team_space_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <com.kook.view.FromLinearLayout android:textSize="12.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/fll_search_file_location" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_time_space_ops" app:layout_constraintStart_toStartOf="@id/txt_team_space_title" app:layout_constraintTop_toBottomOf="@id/ll_sub" />
    <ImageView android:id="@id/img_time_space_ops" android:background="@drawable/item_default_transparent_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_drive_ops" android:paddingStart="2.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/divider_line" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_team_space_title" app:layout_constraintTop_toBottomOf="@id/fll_search_file_location" />
</androidx.constraintlayout.widget.ConstraintLayout>
