<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNormal" android:paddingLeft="@dimen/kk_16dp" android:paddingTop="@dimen/kk_16dp" android:paddingRight="@dimen/kk_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.avatar.AvatarImageView android:id="@id/imgAvatar" android:layout_width="@dimen/contact_item_avatar_size" android:layout_height="@dimen/contact_item_avatar_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintStart_toEndOf="@id/imgAvatar" app:layout_constraintTop_toTopOf="@id/imgAvatar">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/txtName" android:layout_width="96.0dip" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:id="@id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/imgMore" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_more_light" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    <View android:id="@id/view_stub" android:layout_width="7.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintRight_toLeftOf="@id/imgMore" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/msg_readStatu_unReadColor" android:ellipsize="end" android:id="@id/txtUnreadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:maxLines="1" android:drawableLeft="@drawable/icon_group_unread" android:drawablePadding="@dimen/kk_4dp" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintRight_toLeftOf="@id/view_stub" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    <View android:id="@id/view_stub1" android:layout_width="8.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintRight_toLeftOf="@id/txtUnreadCount" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/msg_readStatu_unReadColor" android:ellipsize="end" android:id="@id/txtAttachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="@string/group_notice_contain_attachment" android:maxLines="1" android:drawableLeft="@drawable/icon_group_attachment" android:drawablePadding="@dimen/kk_4dp" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintRight_toLeftOf="@id/view_stub1" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    <RelativeLayout android:id="@id/rlContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kk_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imgAvatar">
        <com.kook.view.LinkClickTextViewFit android:textSize="@dimen/text_size_16" android:textColor="@color/text_deep" android:id="@id/txtContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
    </RelativeLayout>
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/rlContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
