<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_default_transparent_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/checkbox" android:background="@drawable/choose_check_box_selector" android:layout_width="@dimen/check_box_size" android:layout_height="@dimen/check_box_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/choose_base_margin_left" />
    <FrameLayout android:id="@id/img_user_fl" android:paddingTop="@dimen/user_img_margin_top_bottom" android:paddingBottom="@dimen/user_img_margin_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/checkbox">
        <com.kook.view.avatar.VariableAvatarImageView android:id="@id/img_user" android:layout_width="@dimen/user_img_size" android:layout_height="@dimen/user_img_size" android:scaleType="fitXY" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
    </FrameLayout>
    <com.kook.view.TextViewFit android:textSize="@dimen/user_name_text_size" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/check_box_margin_top_bottom" android:layout_marginBottom="@dimen/check_box_margin_top_bottom" android:maxLines="1" android:maxEms="6" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/img_user_fl" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/tv_user_tag" android:background="@drawable/label_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_user_name" />
    <com.kook.im.view.chat.GroupMemberTagView android:id="@id/gmt_name" android:visibility="gone" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/choose_base_margin_left" android:layout_alignParentEnd="true" style="@style/GroupMemberTagView" />
    <View android:id="@id/line_short" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:layout_alignStart="@id/tv_user_name" />
</RelativeLayout>
