<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/item_default_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:minHeight="@dimen/default_siv_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.textview.IconTextView android:textColor="@color/myMenuColor" android:id="@id/image_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/image_icon" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_icon" app:layout_constraintTop_toTopOf="parent">
        <com.kook.view.TextViewFit android:textSize="@dimen/title_bar_default_text_size" android:textColor="@color/default_text_color_light" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" />
        <com.kook.view.TextViewFit android:textSize="13.0sp" android:textColor="@color/textColorSecondary" android:id="@id/text_sub_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/text_name" android:layout_centerVertical="true" />
    </LinearLayout>
    <com.kook.view.badgeTextView.BadgeTextView android:id="@id/unread_num" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginRight="6.299988dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:btv_bg="@color/bg_red" app:btv_silent="false" app:btv_textColor="@color/white" app:btv_textSize="@dimen/conversation_item_unRead_num_textSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_item_paddingLeft" android:src="@drawable/btn_next" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_line" android:background="@color/lineGray" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/linearName" />
</androidx.constraintlayout.widget.ConstraintLayout>
