<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/common_search_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search" />
    <TextView android:textSize="16.0sp" android:textColor="@color/bg_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/message_search" android:layout_marginStart="4.0dip" />
</LinearLayout>
