<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffefffe" android:paddingLeft="@dimen/kk_16dp" android:paddingTop="@dimen/kk_16dp" android:paddingRight="@dimen/kk_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kook.view.avatar.VariableAvatarImageView android:id="@id/iv_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginEnd="12.0dip" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
        <com.kook.view.TextViewFit android:textSize="12.0sp" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" android:layout_toRightOf="@id/iv_avatar" android:layout_alignTop="@id/iv_avatar" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/iv_avatar" android:layout_below="@id/tv_name">
            <com.kook.view.TextViewFit android:textSize="16.0sp" android:textColor="@color/text_deep" android:ellipsize="end" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/circular_red_bg" android:layout_toRightOf="@id/tv_text" android:layout_alignTop="@id/tv_text" android:layout_alignBottom="@id/tv_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_avatar" android:layout_below="@id/ll_text">
            <com.kook.view.TextViewFit android:textSize="12.0sp" android:textColor="#4d000000" android:ellipsize="end" android:id="@id/tv_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/ic_group" />
            <CheckedTextView android:textSize="@dimen/message_readStatu_text_size" android:textColor="@color/col_receipt_status" android:gravity="center_vertical" android:id="@id/ctv_receipt_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_message_receipt_all" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_message_receipt_status" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <com.kook.view.TextViewFit android:textSize="12.0sp" android:textColor="@color/text_light" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_avatar" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/iv_line" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/kk_16dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/tv_bottom_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/msg_ztc_only_show_seven" />
</LinearLayout>
