<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/item_default_transparent_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.TextViewFit android:textSize="@dimen/text_size_12" android:textColor="@color/choose_head_text_color" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginTop="17.0dip" android:text="///////" app:layout_constraintBottom_toTopOf="@id/work_circle_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="17.0dip" />
    <com.kook.friendcircle.widget.praisewidget.RecentImageWidget android:id="@id/work_circle_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/default_item_paddingRight" android:layout_marginBottom="17.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_right" app:layout_constraintTop_toBottomOf="@id/tv_label" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/default_item_paddingRight" android:src="@drawable/icon_contact_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
