<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_msg_root" android:background="@drawable/chat_left_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kook.view.LinkClickTextViewFit android:textSize="@dimen/message_text_size" android:textColor="@color/text_protected" android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_message_unlock_display" android:maxLines="20" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_chat_message_left_locked" />
</LinearLayout>
