<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_app" android:layout_width="@dimen/contact_item_avatar_size" android:layout_height="@dimen/contact_item_avatar_size" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="8.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_deep" android:ellipsize="end" android:gravity="center" android:id="@id/txt_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxWidth="58.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/sdv_app" app:layout_constraintStart_toStartOf="@id/sdv_app" app:layout_constraintTop_toBottomOf="@id/sdv_app" />
    <com.kook.view.badgeTextView.BadgeTextView android:textColor="@color/white" android:id="@id/btvUnreadCount" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18.0dip" app:btv_bg="@color/bg_red" app:btv_silent="false" app:btv_textSize="@dimen/conversation_item_unRead_num_textSize" app:layout_constraintCircle="@id/sdv_app" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="30.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
