<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/topLine" android:background="@color/lineGray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginRight="@dimen/default_item_paddingRight" />
    <TextView android:textSize="15.0sp" android:textColor="#ff32373c" android:gravity="center_vertical" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_item_paddingLeft" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/switch_btn" />
    <Switch android:gravity="center_vertical" android:id="@id/switch_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_item_paddingRight" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/bottom_line" android:background="@color/lineGray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginRight="@dimen/default_item_paddingRight" android:layout_alignParentBottom="true" />
</RelativeLayout>
