<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="@dimen/contact_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/corp_tree_user_name_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_org_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/contact_item_image_margin" android:maxWidth="@dimen/corp_tree_org_name_max_size" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/next_level" android:layout_toEndOf="@id/checkbox" />
    <ImageView android:background="@color/default_item_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_alignParentBottom="true" />
</RelativeLayout>
