<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imgIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/avatar_default" android:scaleType="centerCrop" app:failureImage="@drawable/ic_menu_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_menu_default" app:roundedCornerRadius="@dimen/menu_item_round_corner_radius" />
    <com.kook.view.TextViewFit android:textSize="@dimen/tab_title_size" android:textColor="@color/menuNavNormalColor" android:ellipsize="end" android:gravity="center" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="@dimen/home_tab_max_width" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgIcon" />
    <com.kook.view.badgeTextView.BadgeTextView android:textColor="@color/white" android:id="@id/btvUnreadCount" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18.0dip" app:btv_bg="@color/bg_red" app:btv_silent="false" app:btv_textSize="@dimen/conversation_item_unRead_num_textSize" app:layout_constraintCircle="@id/imgIcon" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="18.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
