<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kook.view.ImageViewFit android:id="@id/take_place_avatar" android:layout_width="@dimen/contact_item_avatar_size" android:layout_height="@dimen/contact_item_avatar_size" android:layout_marginLeft="@dimen/contact_item_default_margin" android:layout_marginTop="@dimen/contact_item_avatarmarginTop" android:layout_marginRight="@dimen/contact_item_avatarmarginRight" android:layout_marginBottom="@dimen/contact_item_avatarmarginTop" android:layout_centerVertical="true" />
    <com.kook.view.ImageViewFit android:id="@id/iv_avatar" android:layout_width="@dimen/contact_item_avatar_child_size" android:layout_height="@dimen/contact_item_avatar_child_size" android:layout_margin="@dimen/contact_item_avatar_child_margin" android:src="@drawable/app_icon" android:layout_toRightOf="@id/take_place_avatar" android:layout_centerVertical="true" />
    <com.kook.view.TextViewFit android:textSize="@dimen/contact_item_name_size" android:textColor="@color/default_text_color_black" android:id="@id/tv_name" android:paddingTop="@dimen/contact_item_name_paddingTopBottom" android:paddingBottom="@dimen/contact_item_name_paddingTopBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_avatar" android:layout_centerVertical="true" />
    <View android:id="@id/bottomLine" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" />
</RelativeLayout>
