<?xml version="1.0" encoding="utf-8"?>
<com.kook.view.FilterRelativeLayout android:orientation="vertical" android:id="@id/msg_root" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.TextViewFit android:id="@id/tv_systemMessage" android:layout_centerHorizontal="true" style="@style/MessageTimeStyle" />
    <View android:id="@id/gap_snapchat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="8.0dip" android:layout_below="@id/tv_systemMessage" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gap_snapchat" android:layout_alignParentLeft="true">
        <CheckBox android:id="@id/cb_selected" android:background="@drawable/image_origin_check_bg" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="2.0dip" android:button="@null" />
        <RelativeLayout android:id="@id/layout_avatar" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="60.0dip" android:paddingStart="10.0dip">
            <com.kook.view.avatar.VariableAvatarImageView android:id="@id/iv_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:autoSize="false" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
            <ImageView android:id="@id/img_follow_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:src="@drawable/ic_followed" android:layout_alignBottom="@id/iv_avatar" android:layout_marginEnd="-2.0dip" android:layout_alignEnd="@id/iv_avatar" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_leftmessage" android:paddingTop="10.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/ll_avatar" android:layout_below="@id/gap_snapchat" android:layout_alignTop="@id/ll_avatar">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="@dimen/message_name_text_size" android:textColor="@color/chat_name_title_color" android:ellipsize="end" android:id="@id/tv_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="4" android:singleLine="true" android:layout_marginStart="3.0dip" />
            <View android:layout_gravity="center_vertical" android:id="@id/view_divider" android:background="@color/text_normal" android:layout_width="0.5dip" android:layout_height="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="@dimen/message_name_text_size" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/tv_group_dept" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="8" android:singleLine="true" />
            <com.kook.im.view.chat.GroupMemberTagView android:id="@id/gmt_name" android:visibility="gone" app:gmt_tag_color="@color/text_normal" style="@style/GroupMemberTagView" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/bots_label_text" android:gravity="center" android:id="@id/tv_bots" android:background="@drawable/label_bg_bot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_bots" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <View android:id="@id/gapSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_sendStatus" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/ll_content">
                <ProgressBar android:id="@id/pb_sending" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_sendError" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_error" android:layout_marginStart="8.0dip" />
                <ImageView android:id="@id/iv_video_play" android:background="@drawable/anim_video_play_left" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/pb_sending" />
                <TextView android:textSize="@dimen/message_readStatu_text_size" android:textColor="@color/text_blue" android:id="@id/tv_readStatu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="3.0dip">
            <TextView android:textSize="@dimen/message_readStatu_text_size" android:textColor="@color/text_normal" android:id="@id/txt_from_drive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来自文件柜" android:drawablePadding="4.0dip" android:layout_marginEnd="8.0dip" />
            <com.kook.view.StatusButton android:id="@id/sbtn_receipt_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_message_receipt_confirm" />
            <CheckedTextView android:textSize="@dimen/message_readStatu_text_size" android:textColor="@color/col_receipt_status" android:gravity="center_vertical" android:id="@id/ctv_receipt_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_message_receipt_all" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_message_receipt_status" android:layout_marginStart="8.0dip" />
            <CheckedTextView android:textSize="@dimen/message_readStatu_text_size" android:textColor="@color/color_lock_status" android:id="@id/chk_txt_lock_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_message_unlock" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/tv_right_time" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="-60.0dip" android:text="12:12" android:layout_alignTop="@id/ll_leftmessage" android:layout_alignParentRight="true" />
</com.kook.view.FilterRelativeLayout>
