<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_msg_root" android:background="@drawable/chat_right_bg_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kook.view.TextViewFit android:textSize="@dimen/message_text_size" android:textColor="@color/text_deep" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" />
    <View android:id="@id/tv_line" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_marginTop="5.0dip" />
    <com.kook.view.TextViewFit android:textSize="@dimen/message_name_text_size" android:textColor="@color/text_normal" android:ellipsize="end" android:gravity="start" android:autoLink="all" android:layout_gravity="center_vertical" android:id="@id/tv_summary1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
    <com.kook.view.TextViewFit android:textSize="@dimen/message_name_text_size" android:textColor="@color/text_normal" android:ellipsize="end" android:gravity="start" android:autoLink="all" android:layout_gravity="center_vertical" android:id="@id/tv_summary2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
    <com.kook.view.TextViewFit android:textSize="@dimen/message_name_text_size" android:textColor="@color/text_normal" android:ellipsize="end" android:gravity="start" android:autoLink="all" android:layout_gravity="center_vertical" android:id="@id/tv_summary3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
    <com.kook.view.TextViewFit android:textSize="@dimen/message_name_text_size" android:textColor="@color/text_normal" android:ellipsize="end" android:gravity="start" android:autoLink="all" android:layout_gravity="center_vertical" android:id="@id/tv_summary4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
</LinearLayout>
