<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/default_title_height">
        <ImageView android:id="@id/img_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_back" android:paddingStart="16.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_deep" android:gravity="center" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
        <ImageView android:id="@id/img_forward" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sel_chat_forward" android:paddingEnd="16.0dip" />
    </LinearLayout>
    <com.kook.kkbizbase.watermark.WaterMarkLinearLayout android:orientation="vertical" android:id="@id/root_watermark_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:transcriptMode="normal" android:divider="@null" />
    </com.kook.kkbizbase.watermark.WaterMarkLinearLayout>
</LinearLayout>
