<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlAreaRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvAreaName" android:paddingRight="5.0dip" android:layout_width="100.0dip" android:layout_height="44.0dip" android:maxLines="2" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@id/tvAreaEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" android:layout_toRightOf="@id/tvAreaName" android:layout_alignBaseline="@id/tvAreaName" android:layout_alignTop="@id/tvAreaName" />
    <LinearLayout android:orientation="vertical" android:id="@id/llUserList" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvAreaName">
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="middle" android:id="@id/tvAreaUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="middle" android:id="@id/tvAreaGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="middle" android:id="@id/tvAreaDept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>
