<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_default_transparent_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_item_paddingLeft" android:paddingEnd="@dimen/default_item_paddingRight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_dept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_contact_corp_dept" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kook.view.avatar.VariableAvatarImageView android:id="@id/img_user" android:layout_width="@dimen/corp_tree_user_img_size" android:layout_height="@dimen/corp_tree_user_img_size" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_item_paddingLeft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_dept" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
    <com.kook.view.TextViewFit android:textSize="@dimen/corp_tree_user_name_size" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_user_appointment" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/img_user" app:layout_constraintRight_toLeftOf="@id/tv_user_authority" app:layout_constraintTop_toTopOf="@id/img_user" />
    <com.kook.view.TextViewFit android:textSize="@dimen/corp_tree_user_authority_size" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_user_authority" android:background="@drawable/background_user_authority" android:paddingLeft="@dimen/corp_tree_user_authority_padding_left_right" android:paddingTop="@dimen/corp_tree_user_authority_padding_top_bottom" android:paddingRight="@dimen/corp_tree_user_authority_padding_left_right" android:paddingBottom="@dimen/corp_tree_user_authority_padding_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/corp_tree_user_authority_margin_left_right" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_user" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_user" app:layout_constraintRight_toRightOf="@id/tv_online_status" app:layout_constraintTop_toTopOf="@id/tv_user" />
    <com.kook.view.TextViewFit android:textSize="@dimen/text_size_14" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/tv_online_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_user" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_user_authority" app:layout_constraintRight_toLeftOf="@id/tv_user_status" app:layout_constraintTop_toTopOf="@id/tv_user" app:layout_goneMarginEnd="@dimen/default_item_paddingRight" />
    <TextView android:textSize="@dimen/corp_tree_user_job_size" android:textColor="@color/text_normal" android:id="@id/tv_user_appointment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/img_user" app:layout_constraintLeft_toLeftOf="@id/tv_user" app:layout_constraintTop_toBottomOf="@id/tv_user" />
    <TextView android:textSize="@dimen/corp_tree_user_name_size" android:textColor="@color/corp_user_status" android:id="@id/tv_user_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/img_user_divider" android:background="@color/divider_line" android:layout_width="wrap_content" android:layout_height="@dimen/default_item_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_user" />
</androidx.constraintlayout.widget.ConstraintLayout>
