<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <me.relex.photodraweeview.PhotoDraweeView android:id="@id/image_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/ic_img_load_fail" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@drawable/ic_img_placehoder_white" fresco:placeholderImageScaleType="centerInside" fresco:progressBarAutoRotateInterval="1000" fresco:progressBarImage="@drawable/ic_loading" fresco:progressBarImageScaleType="centerInside" fresco:retryImage="@drawable/ic_refresh_black_24dp" fresco:retryImageScaleType="fitXY" />
    <ImageView android:id="@id/ivPlayBtn" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/kk_bt_play" android:layout_centerInParent="true" />
</RelativeLayout>
