<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root_attachment_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/msg_btn_normal_text" android:textColor="@color/textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/text_attachment_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_weight="1.0" />
    <com.kook.view.textview.IconTextView android:textSize="20.0sp" android:textColor="@color/textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/text_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
