<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/popup_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/popup_container" android:background="#ffd8d6d7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="#ffe64340" android:gravity="center" android:id="@id/delete" android:background="@drawable/kk_selector_popup" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/kk_delete" />
        <TextView android:textSize="18.0sp" android:textColor="#ff1a1a1a" android:gravity="center" android:id="@id/cancel" android:background="@drawable/kk_selector_popup" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
