<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:paddingTop="6.299988dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff32373c" android:id="@id/tv_attr_tag" android:background="@drawable/kk_search_key_bg_sub_tag" android:paddingLeft="17.0dip" android:paddingTop="4.0dip" android:paddingRight="17.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</RelativeLayout>
