<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textColor="@color/textColorSecondary" android:id="@id/text_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0">
        <EditText android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:id="@id/et_content" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_other_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Switch android:id="@id/sw_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" />
    <ImageView android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:src="@drawable/ic_right" />
</merge>
