<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdv_video_preview" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="1.0dip" app:failureImage="@drawable/icon_image_unload" app:placeholderImage="@drawable/img_placeholder" app:placeholderImageScaleType="fitCenter" />
    <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/kk_bt_play" android:layout_alignBottom="@id/sdv_video_preview" />
    <TextView android:textColor="@color/white" android:id="@id/tv_video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/sdv_video_preview" android:layout_alignBottom="@id/sdv_video_preview" />
</RelativeLayout>
