<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/conversation_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/checkbox" android:background="@drawable/choose_check_box_selector" android:visibility="gone" android:layout_width="@dimen/check_box_size" android:layout_height="@dimen/check_box_size" android:layout_marginTop="@dimen/check_box_margin_top_bottom" android:layout_marginBottom="@dimen/check_box_margin_top_bottom" android:layout_marginStart="@dimen/choose_base_margin_left" android:layout_marginEnd="5.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/conversation_item_paddingLeft" android:paddingEnd="@dimen/conversation_item_paddingRight">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.kook.view.avatar.VariableAvatarImageView android:id="@id/avatar" android:layout_width="@dimen/conversation_avatar_size" android:layout_height="@dimen/conversation_avatar_size" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/conversation_avatar_marginRigh" android:layout_alignParentStart="true" app:roundedCornerRadius="@dimen/avatar_roundedCornerRadius" />
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="-2.0dip" android:minWidth="20.0dip" android:layout_marginEnd="@dimen/conversation_item_unRead_num_marginRight" android:layout_alignEnd="@id/avatar">
                    <com.kook.view.badgeTextView.BadgeTextView android:id="@id/unread_num" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" app:btv_bg="@color/bg_red" app:btv_silent="false" app:btv_textColor="@color/white" app:btv_textSize="@dimen/conversation_item_unRead_num_textSize" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.kook.view.TextViewFit android:textSize="@dimen/conversation_item_name_textSize" android:textColor="@color/conversation_item_name_textColor" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_target_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/tv_target_label" android:background="@drawable/label_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kk_inter_label" android:lines="1" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/gmt_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
                    <com.kook.im.view.chat.GroupMemberTagView android:id="@id/gmt_name" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/message_time" app:layout_constraintStart_toEndOf="@id/tv_target_label" app:layout_constraintTop_toTopOf="@id/name" style="@style/GroupMemberTagView" />
                    <com.kook.view.TextViewFit android:textSize="@dimen/conversation_item_time_textSize" android:textColor="@color/conversation_item_time_textColor" android:id="@id/message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:id="@id/llLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <com.kook.view.ImageViewFit android:id="@id/iv_sendstatus" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/icon_sending" />
                    <com.kook.view.TextViewFit android:textSize="@dimen/conversation_item_content_textSize" android:textColor="@color/btn_red_hover" android:gravity="center_vertical" android:id="@id/tv_draft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_draft" />
                    <com.kook.view.TextViewFit android:textSize="@dimen/conversation_item_content_textSize" android:textColor="#fff8a22e" android:gravity="center_vertical" android:id="@id/tv_atme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_someone_at_msg" />
                    <com.kook.view.TextViewFit android:textSize="@dimen/conversation_item_content_textSize" android:textColor="@color/conversation_item_content_textColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/last_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
                    <ImageView android:id="@id/iv_mode" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_silence" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/bottomLine" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/conversation_item_line_marginLeft" />
    </LinearLayout>
</LinearLayout>
