<?xml version="1.0" encoding="utf-8"?>
<com.kook.view.avatar.AvatarImageView android:id="@id/avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" app:roundedCornerRadius="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
