<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kook.view.avatar.VariableAvatarImageView android:id="@id/avatar" android:layout_width="@dimen/circle_item_avatar" android:layout_height="@dimen/circle_item_avatar" android:layout_marginTop="@dimen/item_padding" android:scaleType="centerCrop" app:roundedCornerRadius="@dimen/circle_item_avatar_corner" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/avatar">
            <com.kook.view.TextViewFit android:textSize="@dimen/fd_middle_font" android:textStyle="bold" android:textColor="@color/nick" android:ellipsize="end" android:id="@id/nick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_padding" android:singleLine="true" />
            <com.kook.view.autoflow.AutoFlowLayout android:id="@id/flow_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/item_padding" android:layout_marginBottom="3.0dip" app:maxLines="2" />
            <com.kook.view.textview.ClickShowMoreLayout android:id="@id/item_text_field" android:background="@drawable/item_moment_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_padding" android:layout_marginBottom="8.0dip" app:click_text_color="@color/moment_normal_blue_text_color" app:show_line="6" app:text_color="@color/moment_normal_text_color" app:text_size="15.0sp" />
            <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="9.0dip">
                <com.kook.view.photo.PhotoContents android:id="@id/circle_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_moments_bottom" />
</LinearLayout>
