<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/pop_notice_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_paser_err_text" android:drawablePadding="4.0dip" android:drawableStart="@drawable/icon_warn" />
</LinearLayout>
