<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/qh_white" app:cardCornerRadius="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/qh_text_size_17" android:textColor="@color/qh_text_gray_90" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qh_16dp" android:layout_marginRight="@dimen/qh_16dp" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/fl_content_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/fl_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="0.0dip">
                <TextView android:textSize="@dimen/qh_text_size_16" android:textColor="#ff222222" android:gravity="center" android:id="@id/tv_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qh_16dp" android:layout_marginRight="@dimen/qh_16dp" />
                <FrameLayout android:id="@id/fl_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <View android:id="@id/viewLine1" android:background="@color/qh_line" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/fl_content_layout" />
            <TextView android:textSize="@dimen/qh_text_size_17" android:textColor="@color/qh_text_gray_90" android:gravity="center" android:id="@id/tv_cancel" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/qh_cancel" android:layout_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/viewLine2" app:layout_constraintTop_toBottomOf="@id/viewLine1" />
            <View android:id="@id/viewLine2" android:background="@color/qh_line" android:layout_width="1.0px" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_cancel" app:layout_constraintLeft_toRightOf="@id/tv_cancel" app:layout_constraintRight_toLeftOf="@id/tv_confirm" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
            <TextView android:textSize="@dimen/qh_text_size_17" android:textColor="@color/qh_color_confirm_text_color" android:gravity="center" android:id="@id/tv_confirm" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/qh_chat_msg_image_save" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/viewLine2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
