<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <me.relex.photodraweeview.PhotoDraweeView android:id="@id/image_item" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" fresco:failureImage="@drawable/qh_icon_image_unload" fresco:failureImageScaleType="fitXY" fresco:placeholderImage="@drawable/qh_img_placeholder" fresco:placeholderImageScaleType="fitXY" fresco:progressBarAutoRotateInterval="1000" fresco:progressBarImage="@drawable/qh_ic_loading" fresco:progressBarImageScaleType="centerInside" fresco:retryImage="@drawable/qh_ic_refresh_black_24dp" fresco:retryImageScaleType="fitXY" />
</RelativeLayout>
