<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/qh_text_size_20" android:textColor="#ff32373c" android:gravity="center" android:id="@id/custom_dialog_text_view" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
