<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/qh_image_bg_top" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/qh_image_color_primary" android:layout_gravity="top" android:id="@id/tv_cancel" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/qh_cancel" android:onClick="onClick" />
    </FrameLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_op_sub" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewSwitcher android:id="@id/vs_op_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="true">
            <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/cg_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/cr_red">
                <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:id="@id/cr_red" android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" android:button="@null" app:qh_image_color="@color/qh_image_color_red" />
                <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_black" />
                <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_white" />
                <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_cyan" />
                <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_yellow" />
                <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_blue" />
            </com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorGroup>
            <TextView android:textSize="12.0sp" android:textColor="@color/qh_image_color_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qh_image_mosaic_tip" />
        </ViewSwitcher>
        <ImageButton android:id="@id/btn_undo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qh_image_btn_undo" android:onClick="onClick" android:contentDescription="@string/qh_image_undo" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/qh_image_bg_bottom" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_modes" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textColor="#ffffffff" android:gravity="center" android:id="@id/rb_doodle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/qh_image_btn_doodle" android:onClick="onClick" />
            <Space android:layout_width="@dimen/qh_image_mode_space" android:layout_height="wrap_content" />
            <ImageButton android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qh_image_btn_text" android:onClick="onClick" android:contentDescription="@string/qh_image_text" />
            <Space android:layout_width="@dimen/qh_image_mode_space" android:layout_height="wrap_content" />
            <RadioButton android:textColor="#ffffffff" android:gravity="center" android:id="@id/rb_mosaic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/qh_image_btn_mosaic" android:onClick="onClick" />
            <Space android:layout_width="@dimen/qh_image_mode_space" android:layout_height="wrap_content" />
            <ImageButton android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_clip" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qh_image_btn_clip" android:onClick="onClick" android:contentDescription="@string/qh_image_clip" />
        </RadioGroup>
        <Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/qh_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_done" android:background="@drawable/qh_video_send_selector" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/qh_image_done" android:onClick="onClick" />
    </LinearLayout>
</LinearLayout>
