<?xml version="1.0" encoding="utf-8"?>
<com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorGroup android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cg_colors" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/cr_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:id="@id/cr_white" android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_white" />
    <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_black" />
    <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_red" />
    <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_cyan" />
    <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_yellow" />
    <com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorRadio android:layout_width="@dimen/qh_image_color" android:layout_height="@dimen/qh_image_color" android:layout_margin="@dimen/qh_image_color_margin" app:qh_image_color="@color/qh_image_color_blue" />
</com.qihoo.miniapp.ui.widget.bottomPhotoView.pictureedit.view.IMGColorGroup>
