<?xml version="1.0" encoding="utf-8"?>
<com.qihoo.miniapp.ui.widget.MAToolbar android:gravity="center_vertical" android:id="@id/base_title_bar" android:background="@color/qh_titleBottomColor" android:layout_width="fill_parent" android:layout_height="fill_parent" toolbar:contentInsetStart="0.0dip" toolbar:contentInsetStartWithNavigation="0.0dip" toolbar:popupTheme="@style/qh_ToolbarPopupTheme" toolbar:qh_useSkin="true" toolbar:theme="@style/qh_ToolbarTheme" toolbar:titleMarginBottom="0.0dip" toolbar:titleMarginStart="0.0dip" toolbar:titleMarginTop="0.0dip" toolbar:titleTextAppearance="@style/qh_KKToolbar.TitleText"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:toolbar="http://schemas.android.com/apk/res-auto" />
