<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/picker_photo_grid_item_img" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/qh_image_default_style" />
    <View android:id="@id/image_selected_shadow" android:background="#88000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/picker_photo_grid_item_img" app:layout_constraintLeft_toLeftOf="@id/picker_photo_grid_item_img" app:layout_constraintRight_toRightOf="@id/picker_photo_grid_item_img" app:layout_constraintTop_toTopOf="@id/picker_photo_grid_item_img" />
    <RelativeLayout android:id="@id/picker_photo_grid_item_select_hotpot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/qh_white" android:gravity="center" android:id="@id/picker_photo_grid_item_select" android:background="@drawable/qh_btn_image_choose_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/llVideoTag" android:background="@drawable/qh_bottom_shadow" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/qh_bt_video_icon" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/qh_white" android:id="@id/tvVideoLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
