<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:gravity="center" android:id="@id/a_back_img_out" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="#00ffffff" android:contentDescription="@string/scankit_talkback_back" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
</FrameLayout>
