<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_label_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/space_margin_top" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/textColorSecondary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_search_label" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" />
    </LinearLayout>
</LinearLayout>
