<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_siv_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kook.view.ImageViewFit android:id="@id/image_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toRightOf="@id/image_icon" android:layout_centerVertical="true" android:layout_marginStart="12.0dip">
        <com.kook.view.TextViewFit android:textSize="16.0sp" android:textColor="#ff222529" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <com.kook.view.TextViewFit android:textSize="13.0sp" android:textColor="@color/textColorSecondary" android:id="@id/text_sub_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
    </LinearLayout>
    <com.kook.view.badgeTextView.BadgeTextView android:id="@id/unread_num" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginRight="36.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:btv_bg="@color/bg_red" app:btv_silent="false" app:btv_textColor="@color/white" app:btv_textSize="12.0sp" />
    <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_item_paddingLeft" android:src="@drawable/btn_next" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</merge>
