<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/ll_bar" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/iv_hide" android:background="@drawable/item_default_transparent_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_keyboard_arrow_down_24dp" />
    <ImageButton android:id="@id/iv_camera_switch" android:background="@drawable/item_default_transparent_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_camera_switch" />
    <android.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageButton android:id="@id/iv_show_mode" android:background="@drawable/item_default_transparent_bg" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/iv_show_mode_lecturer" />
    <ImageButton android:id="@id/iv_show_bottom" android:background="@drawable/item_default_transparent_bg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_show_bottom_user" />
</LinearLayout>
