<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root_linear" android:background="@drawable/confirm_dialog_bg" android:padding="0.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_image" android:layout_width="280.0dip" android:layout_height="160.0dip" style="@style/image_default_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/txtTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/default_text_color_black" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/txtLayout" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#8a000000" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="" />
        </RelativeLayout>
        <View android:background="@color/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/alert_btn_text_color" android:gravity="center" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="@string/ok" />
            <TextView android:textSize="14.0sp" android:textColor="@color/alert_btn_text_color" android:gravity="center" android:id="@id/tv_sure" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
