<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_userlist" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/user_list_view" android:background="#ff15171a" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_user_lit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_user_lit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conference_user_list_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_user_lit_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_close_list" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_opera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/rl_user_lit_title">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_all_mute" android:background="@drawable/bg_opera_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_all_mute" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/conference_to_mute" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_add_user" android:background="@drawable/bg_opera_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_user" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/conference_add_user" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/user_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_opera" />
    </RelativeLayout>
</RelativeLayout>
