<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_siv_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/piv_line_top" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_marginLeft="@dimen/default_item_paddingLeft" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginTop="14.0dip" android:layout_weight="1.0">
        <com.kook.view.TextViewFit android:textSize="@dimen/default_item_text_size" android:textColor="@color/text_deep" android:layout_gravity="center_vertical" android:id="@id/personal_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.kook.view.TextViewFit android:textSize="14.0sp" android:textColor="@color/text_normal" android:layout_gravity="center_vertical" android:id="@id/text_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
            <com.kook.view.TextViewFit android:textColor="@color/black" android:ellipsize="end" android:gravity="end" android:id="@id/personal_text_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/piv_right_image" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/personal_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right" />
        </LinearLayout>
    </LinearLayout>
    <com.kook.view.TextViewFit android:textSize="14.0sp" android:textColor="@color/text_normal" android:layout_gravity="center_vertical" android:id="@id/txtContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/default_item_paddingLeft" android:layout_marginEnd="64.0dip" />
    <View android:id="@id/placeholderView" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="14.0dip" />
    <View android:id="@id/piv_line_bottom" android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/default_item_line_height" android:layout_marginLeft="@dimen/default_item_paddingLeft" android:layout_marginBottom="0.0dip" />
</LinearLayout>
