<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sort_btn" android:background="@drawable/circular_white_bg" android:padding="15.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/icon_portal_sort" android:layout_centerInParent="true" />
    <TextView android:textColor="#ff0c7ff2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/work_portal_sort" android:singleLine="true" android:layout_below="@id/sort_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>
