<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="@dimen/input_bottomPanel_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdw_speaking1" android:layout_width="36.0dip" android:layout_height="16.0dip" app:placeholderImageScaleType="fitCenter" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_deep" android:gravity="center" android:id="@id/tv_audio_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:minEms="3" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/sdw_speaking2" android:layout_width="36.0dip" android:layout_height="16.0dip" app:placeholderImageScaleType="fitCenter" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_audio_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/ll_time" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_audio_play" android:background="@drawable/input_panel_audio_play_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginRight="33.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_audio_cancle" android:background="@drawable/voice_delete_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="4.0dip" android:text="@string/chat_del" android:minEms="4" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_audio_play" app:layout_constraintEnd_toStartOf="@id/iv_audio_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_audio_play" />
        <TextView android:textSize="14.0sp" android:textColor="@color/voice_text_color" android:id="@id/tv_play_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_to_play" app:layout_constraintEnd_toEndOf="@id/iv_audio_play" app:layout_constraintStart_toStartOf="@id/iv_audio_play" app:layout_constraintTop_toBottomOf="@id/iv_audio_play" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_audio_send" android:background="@drawable/voice_send_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="4.0dip" android:text="@string/chat_send" android:minEms="4" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_audio_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_audio_play" app:layout_constraintTop_toTopOf="@id/iv_audio_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_pause" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/ll_time" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_audio_stop" android:background="@drawable/btn_speak_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_normal" android:id="@id/txt_finish_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_release_stop" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_play_progress" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="49.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="91.0dip" android:layout_below="@id/ll_time" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_audio_playorpause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_voice_playorpause_selector" />
        <com.kook.view.LongTouchSeekBar android:id="@id/seekBar_audio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginBottom="5.0dip" android:maxHeight="4.0dip" android:progress="0" android:progressDrawable="@drawable/input_panel_audio_seekbar_progress" android:thumb="@drawable/input_audio_seekbar_thumb_bg" android:foregroundGravity="center" style="@style/seekbar_styles_voice_input" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/text_blue" android:id="@id/tv_audio_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="@string/audio_stop_play" android:layout_below="@id/ll_play_progress" android:layout_centerHorizontal="true" />
</RelativeLayout>
