<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/avatar_take_photo_menu" android:title="@string/take_photo" app:showAsAction="never" />
    <item android:id="@id/avatar_select_photo_menu" android:title="@string/select_from_photo" app:showAsAction="never" />
    <item android:id="@id/avatar_save_pic" android:title="@string/save_pic" app:showAsAction="never" />
</menu>
