<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/repeat" android:title="@string/repeat_call" app:actionProviderClass="com.kook.view.titlebar.TitleMenuTextProvider" app:showAsAction="always" />
</menu>
